[env:reprap_rambo]
platform = atmelavr
board = prusa_rambo
framework = arduino
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections

[platformio]
src_dir = Firmware
build_dir = out

